# MRout

./: gradle.properties  settings.gradle
annotion/src/main/java/com/fishman/zxy/annotion/: BindPath.java
annotion_compiler/: build.gradle
annotion_compiler/src/main/java/com/fishman/zxy/annotion_compiler/: AnnotionCompiler.java
app/: build.gradle
app/src/androidTest/java/com/fishman/zxy/mrout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishman/zxy/mrout/: MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fishman/zxy/mrout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/fishman/zxy/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/fishman/zxy/login/: ActivityUtils.java  LoginActivity.java  TowActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/fishman/zxy/login/: ExampleUnitTest.java
marouter/: build.gradle
marouter/src/androidTest/java/com/fishman/zxy/marouter/: ExampleInstrumentedTest.java
marouter/src/main/: AndroidManifest.xml
marouter/src/main/java/com/fishman/zxy/marouter/: ARouter.java  AouterActivity.java  IRout.java
marouter/src/main/manifest/: AndroidManifest.xml
marouter/src/main/res/layout/: activity_aouter.xml
marouter/src/main/res/values/: strings.xml
marouter/src/test/java/com/fishman/zxy/marouter/: ExampleUnitTest.java
transaction/: build.gradle
transaction/src/androidTest/java/com/fishman/zxy/transaction/: ExampleInstrumentedTest.java
transaction/src/main/: AndroidManifest.xml
transaction/src/main/java/com/fishman/zxy/transaction/: TransactionActivity.java
transaction/src/main/manifest/: AndroidManifest.xml
transaction/src/main/res/layout/: activity_transaction.xml
transaction/src/test/java/com/fishman/zxy/transaction/: ExampleUnitTest.java
